<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galactic Empire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* 배경색 검은색으로 지정 */         
            display: flex;
            align-items: center;
            justify-content: center; /* 가로와 세로 가운데 정렬 */
            height: 100vh; /* 화면 높이 전체를 차지하도록 설정 */
            margin: 10; /* 기본 마진 제거 */
            position: relative; /* 부모 요소로부터 상대 위치 설정 */
        }
        .x-button {
            display: inline-block;
            width: 12px; /* Adjust the width as needed */
            height: 12px; /* Adjust the height as needed */
            background: url('asset/x.png') no-repeat center center;
            background-size: 50%; /* Set the background size to 50% */
            border: none; /* Remove border */
            cursor: pointer;
            transition: transform 1s; /* 호버 효과 */
        }
        .medium-button {
            display: inline-block;
            width: 12px; /* Adjust the width as needed */
            height: 12px; /* Adjust the height as needed */
            background: url('asset/medium.png') no-repeat center center;
            background-size: 50%; /* Set the background size to 50% */
            border: none; /* Remove border */
            cursor: pointer;
            transition: transform 1s; /* 호버 효과 */
        }
        .instagram-button {
            display: inline-block;
            width: 12px; /* Adjust the width as needed */
            height: 12px; /* Adjust the height as needed */
            background: url('asset/instagram.png') no-repeat center center;
            background-size: 50%; /* Set the background size to 50% */
            border: none; /* Remove border */
            cursor: pointer;
            transition: transform 1s; /* 호버 효과 */
        }
        .tiktok-button {
            display: inline-block;
            width: 12px; /* Adjust the width as needed */
            height: 12px; /* Adjust the height as needed */
            background: url('asset/tiktok.png') no-repeat center center;
            background-size: 50%; /* Set the background size to 50% */
            border: none; /* Remove border */
            cursor: pointer;
            transition: transform 1s; /* 호버 효과 */
        }
        .header {
            position: absolute;
            top: 48px; /* 위에서 80px 떨어진 위치 */
            left: 48px; /* 왼쪽에서 80px 떨어진 위치 */
            font-size: 24px; /* 원하는 크기로 설정 */
            font-weight: 600; /* Semi-bold (adjust the value as needed) */
            color: #fff; /* 글자 색상을 흰색으로 설정 */
        }
        .text-container {
            padding: 20px;
            text-align: center; /* 텍스트 가운데 정렬 */
            background: rgba(0, 0, 0, 0.7); /* 텍스트 컨테이너에 반투명 배경 추가 */
            color: #fff; /* 텍스트 색상 흰색으로 변경 */
        }
        .text {
            font-size: 14px; /* 텍스트 크기 작게 설정 */
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            margin-left: 140px; /* 이미지 상단과의 간격 조절 */
        }
        .image {
            width: 200px;
            border-radius: 0%; /* 원 모양으로 설정 */
            transition: transform 0.2s; /* 호버 효과 */
        }
        .image:hover {
            transform: scale(1.1); /* 호버 효과 시 이미지 확대 */
            cursor: pointer; /* 호버 시 커서 모양 변경 */
        }
        .footer {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 80px;
            width: 80%;
        }
        .link-button {
            text-decoration: none;
            color: #fff; /* 텍스트 색상을 흰색으로 설정 */
            padding: 5px 10px; /* 버튼의 패딩을 조정 */
            border-radius: 4px; /* 버튼 테두리 둥글게 설정 */
        }
        .footer a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .tiktok-button:hover, .instagram-button:hover, .x-button:hover, .medium-button:hover {
            transform: scale(1.1); /* 호버 효과 시 이미지 확대 */
            cursor: pointer; /* 호버 시 커서 모양 변경 */
        }
    </style>
</head>
<body>
    <div class="header">Eunseo Seol</div>
 
    <img class="image" src="asset/galactic3141.png" alt="Edith" style="max-width: 100%;">


    <div class="footer">
        <a href="https://www.x.com" target="_blank" class="x-button"></a>
        <a href="https://www.medium.com" target="_blank" class="medium-button"></a>
        <a href="https://www.instagram.com" target="_blank" class="instagram-button"></a>
        <a href="https://www.tiktok.com" target="_blank" class="tiktok-button"></a>
    </div>
</body>
</html>
